[tox]
envlist =
    {py36}-django-20
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/exo_messages
commands = coverage run --source exo_messages runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
