[tox]
envlist =
    {py35,py36}-django-{111,20}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/exo_messages
commands = coverage run --source exo_messages runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5


[testenv:py35-django20]
deps =
    restframwork2: djangorestframework==3.8.2

[testenv:py36-django20]
deps =
    restframwork2: djangorestframework==3.8.2

